<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 10px;
        color: rgb(100, 100, 100);
      }
      .banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      h2 {
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        height: 100%;
        width: 100%;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Careers site</h1>
      <img class="banner" src="../static/banner.jpg" alt="Company logo" />
      <h2>About us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quia
        praesentium exercitationem, nihil molestias inventore id minus quasi
        dignissimos recusandae tempore ex architecto illo laborum veniam nostrum
        sint, quos aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Nam dicta ad modi corrupti quisquam molestiae culpa, repudiandae
        accusantium rem voluptates, rerum repellendus illo saepe officia
        consectetur adipisci. Deserunt, quidem quae! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sunt nemo soluta repellat amet, cumque et
        alias, illum delectus a, rem dolore officiis totam praesentium!
        Exercitationem distinctio nihil ipsa accusantium facere.
      </p>
      <h2>Open positions</h2>
      <p>TODO - show job openings here</p>
      <button>Contact us</button>
    </div>
    <footer>
      <p>&copy; 2020 Careers site</p>
    </footer>
  </body>
</html>
